# ApacheCXF-Spring_wsdl2java

./: LICENSE  README.md  pom.xml
src/main/java/mx/edx/com/cxf/spring/: ServiceCXF.java
src/main/java/mx/edx/com/cxf/spring/impl/: ServiceCXFImpl.java
src/main/resources/: IServiceCXF.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
